# Movie-Booking

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/moviebooking/: MovieBookingApplication.java
src/main/java/com/example/moviebooking/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/moviebooking/controller/: AuthController.java  MovieController.java  ReservationController.java
src/main/java/com/example/moviebooking/domain/: Movie.java  Reservation.java  Schedule.java  Seat.java  User.java
src/main/java/com/example/moviebooking/dto/: LoginRequest.java  MovieDto.java  SignupRequest.java
src/main/java/com/example/moviebooking/repository/: MovieRepository.java  ReservationRepository.java  ScheduleRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/example/moviebooking/service/: AuthService.java  MovieService.java  ReservationService.java
src/main/java/com/example/moviebooking/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/moviebooking/: MovieBookingApplicationTests.java
